<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dine restaurant website</title>
    <style>
      /* league-spartan-300 - latin */
      @font-face {
        font-display: swap;
        font-family: "League Spartan";
        font-style: normal;
        font-weight: 300;
        src: url("./fonts/league-spartan-v11-latin-300.woff2") format("woff2");
      }

      /* league-spartan-regular - latin */
      @font-face {
        font-display: swap;
        font-family: "League Spartan";
        font-style: normal;
        font-weight: 400;
        src: url("./fonts/league-spartan-v11-latin-regular.woff2")
          format("woff2");
      }

      /* league-spartan-600 - latin */
      @font-face {
        font-display: swap;
        font-family: "League Spartan";
        font-style: normal;
        font-weight: 600;
        src: url("./fonts/league-spartan-v11-latin-600.woff2") format("woff2");
      }

      /* league-spartan-700 - latin */
      @font-face {
        font-display: swap;
        font-family: "League Spartan";
        font-style: normal;
        font-weight: 700;
        src: url("./fonts/league-spartan-v11-latin-700.woff2") format("woff2");
      }
    </style>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.scss" />
    <link rel="stylesheet" href="./styles/utilities.scss" />
  </head>
  <body></body>
</html>
